<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML单元作业-task-1</title>
		<link rel="stylesheet" type="text/css" href="css/bookhot.css"/>
	</head>
	<body>
		<!--图书畅销榜开始-->
		<div class="book">
			<!--标题-->
			<h2>图书畅销榜</h2>
			<!--list开始-->
			<ul class="hot-list" type="a">
				<li><span>1</span><a href="#" title="当我足够好，才会遇见你">当我足够好，才会遇见你</a></li>
				<li><span>2</span><a href="#" title="皮囊">皮囊</a></li>
				<li><span>3</span><a href="#" title="李光耀论中国与世界">李光耀论中国与世界</a></li>
				<li><span>4</span><a href="#" title="乖，摸摸头">乖，摸摸头</a></li>
				<li><span>5</span><a href="#" title="男女内参">男女内参</a></li>
			</ul>
			<!--list结束-->
		</div>
		<!--图书畅销榜结束-->
	</body>
</html>
