body {
	font-family: "微软雅黑";
	font-size: 16px;
}

.user-form {
	width: 385px;
}

.user-form label {
	float: left;
	width: 100%;
	line-height: 2.5;
	display: inline-block;
	margin-bottom: 10px;
}

.user-form label>span {
	margin-right: 25px;
	vertical-align: middle;
}

.user-form #name {
	height: 35px;
	font-size: 14px;
	padding-left: 10px;
	outline: 0;
}

.user-form button {
	width: 120px;
	height: 40px;
	border: none;
	color: #fff;
	font-weight: bold;
	background-color: #d853b7;
	font-size: 20px;
	margin-left: 61px;
	cursor: pointer;
}

.user-form .hobby input {
	margin-right: 5px;
}



.user-form .hobby span {
	margin: 0 5px 0 0;
}

.user-form label .hobby-label {
	margin-right: 25px;
}

.user-form .describe {
	vertical-align: top;
}

.user-form textarea {
	border: 1px solid #cac3c3;
	padding: 5px;
	outline: 0;
	resize: none;
	box-shadow: inset 0 0 1px 0 #cac3c3;
}