<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML单元作业 task-2</title>
		<link rel="stylesheet" type="text/css" href="css/task-2.css" />
	</head>
	<body>
		<!--运费模板开始-->
		<div class="freight">
			<table border="1px">
				<!--标题-->
				<caption><h2>运费详情</h2></caption>
				<!--表头开始-->
				<thead>
					<tr>
						<th>区域</th>
						<th>寄达地</th>
						<th>首重（元/1000g）</th>
						<th>续重（元/1000g）</th>
					</tr>
				</thead>
				<!--表头结束-->
				<!--表格body开始-->
				<tbody>
					<tr>
						<td rowspan="2">一区</td>
						<td>浙江、上海、江苏</td>
						<td>6</td>
						<td>1</td>
					</tr>
					<tr>
						<td class="onbj">江西、安徽</td>
						<td>7</td>
						<td>1</td>
					</tr>
					<tr>
						<td>二区</td>
						<td>吉林、黑龙江、云南</td>
						<td>10</td>
						<td>6</td>
					</tr>
					<tr>
						<td>三区</td>
						<td>新疆、西藏</td>
						<td>15</td>
						<td>10</td>
					</tr>
				</tbody>
				<!--表格body结束-->
			</table>
			<!--表格结束-->
		</div>
		<!--运费模板结束-->
	</body>
</html>